<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-132" ViewPortY="427" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblClient" ZOrder="2" X="706" Y="611" Height="286" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblInventory" ZOrder="9" X="757" Y="311" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblProducts" ZOrder="14" X="408" Y="70" Height="267" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblTransaction" ZOrder="22" X="354" Y="613" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblWareHouse" ZOrder="21" X="408" Y="369" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:InventoryDetails" ZOrder="17" X="1042" Y="70" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblTransactionType" ZOrder="13" X="14" Y="659" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ClientTransactions" ZOrder="11" X="296" Y="866" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblTransactionDetails" ZOrder="8" X="74" Y="77" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblTransactionStockInformation" ZOrder="1" X="-122" Y="409" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblInventory_tblProducts" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblInventory_tblWareHouse" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTransaction_tblClient" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventoryDetails_tblProducts" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventoryDetails_tblWareHouse" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTransaction_tblTransactionType" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblClient_ClientTransactions" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTransactionDetails_tblProducts" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTransactionDetails_tblTransaction" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTransactionDetails_tblWareHouse" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTransactionDetails_tblWareHouse1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTransactionStockInformation_tblTransactionDetails" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>